# Clinic

./: docker-compose.yaml  pom.xml
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/inspirit/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
authorization-service/: Dockerfile  pom.xml
authorization-service/src/main/java/com/inspirit/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/inspirit/config/: JwtTokenFilter.java  JwtTokenUtil.java  LoggingConfig.java  SecurityConfig.java
authorization-service/src/main/java/com/inspirit/controller/: TestController.java  UserController.java
authorization-service/src/main/java/com/inspirit/dto/: AuthRequest.java  CreateUserRequest.java  UpdateUserRequest.java
authorization-service/src/main/java/com/inspirit/exceptions/: IncorrectUserId.java
authorization-service/src/main/java/com/inspirit/listener/: BaseListener.java
authorization-service/src/main/java/com/inspirit/model/: BaseModel.java  Role.java  User.java
authorization-service/src/main/java/com/inspirit/repository/: UserRepository.java
authorization-service/src/main/java/com/inspirit/service/: UserService.java
authorization-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/inspirit/clinic/: GateWayApplication.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/inspirit/clinic/: EntityExceptionHandler.java  OrderServiceApplication.java
order-service/src/main/java/com/inspirit/clinic/VO/: AuthClientVo.java  PatientClientVo.java  PatientVo.java  UserVo.java
order-service/src/main/java/com/inspirit/clinic/config/: LoggingConfig.java  SecurityConfig.java
order-service/src/main/java/com/inspirit/clinic/controller/: OrderController.java
order-service/src/main/java/com/inspirit/clinic/dto/: CreateOrderDto.java  GroupedOrders.java  OrderDto.java
order-service/src/main/java/com/inspirit/clinic/enums/: OrderState.java  PatientState.java
order-service/src/main/java/com/inspirit/clinic/exceptions/: IncorrectPatientId.java
order-service/src/main/java/com/inspirit/clinic/listener/: OrderListener.java
order-service/src/main/java/com/inspirit/clinic/model/: BaseModel.java  Order.java  OrderId.java
order-service/src/main/java/com/inspirit/clinic/repository/: OrderRepository.java  OrderRepositoryImpl.java
order-service/src/main/java/com/inspirit/clinic/service/: KafkaConsumer.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/inspirit/clinic/controller/: OrderControllerTest.java
order-service/src/test/java/com/inspirit/clinic/service/: OrderServiceTest.java
patient-service/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
patient-service/src/main/java/com/inspirit/clinic/: EntityExceptionHandler.java  PatientServiceApplication.java
patient-service/src/main/java/com/inspirit/clinic/VO/: AuthClientVo.java  GroupedOrdersVo.java  OrderClientVo.java  OrderDtoVo.java  OrderIdVo.java  OrderVo.java  RoleVo.java  UserVo.java
patient-service/src/main/java/com/inspirit/clinic/config/: JwtTokenFilter.java  SecurityConfig.java
patient-service/src/main/java/com/inspirit/clinic/controller/: PatientController.java
patient-service/src/main/java/com/inspirit/clinic/dto/: CreatePatientDto.java  PatientDto.java
patient-service/src/main/java/com/inspirit/clinic/enums/: OrderState.java  PatientState.java
patient-service/src/main/java/com/inspirit/clinic/exceptions/: IncorrectOrderId.java
patient-service/src/main/java/com/inspirit/clinic/listener/: BaseListener.java  PatientListener.java
patient-service/src/main/java/com/inspirit/clinic/model/: BaseModel.java  Patient.java
patient-service/src/main/java/com/inspirit/clinic/repository/: PatientRepository.java
patient-service/src/main/java/com/inspirit/clinic/service/: KafkaConsumer.java  KafkaProducer.java  PatientService.java
patient-service/src/main/resources/: application.yml
patient-service/src/test/java/com/inspirit/clinic/controller/: PatientControllerTest.java
patient-service/src/test/java/com/inspirit/clinic/service/: PatientServiceTest.java
